<!DOCTYPE html>
<html>
<head><meta charset="utf8">
<title>딸기와 함께하는 잡다한 사이트</title>
<script>
	let files = ["image/strawberry1.jpg","image/strawberry2.png","image/strawberry3.jpg"];
	let imgs = new Array();
	for(let i=0; i<files.length; i++){
		imgs[i] = new Image();
		imgs[i].src = files[i];
	}
	function change1(){
		let p = document.getElementById("firstP");
		let newIMG = document.createElement("img");
		let next = 1;
		newIMG.width = 500;
		newIMG.heigth = 350;
		newIMG.src = "image/strawberry1.jpg"
		newIMG.onclick = function(){
			newIMG.src = imgs[next].src;
			next++;
			next %= imgs.length;
		}
		p.appendChild(newIMG);
	}
	function change2(){
		let liArray = document.getElementsByTagName("li");
		for(let i=0; i<liArray.length; i++){
			let li = liArray[i];
			li.style.color = "orchid";
			li.style.fontSize = "20px";
		}
	}
	function change3(){
		let classArray = document.getElementsByClassName("type1");
		for(let i=0; i<classArray.length; i++){
			let tag = classArray[i];
			tag.style.color = "black";
			tag.style.fontSize = "20px";
		}
	}
	function createIMG(){
		let obj = document.getElementById("parent");
		let newIMG = document.createElement("img");
		newIMG.width = 500;
		newIMG.heigth = 350;
		newIMG.src = "image/딸기캐릭터.jpg";
		newIMG.onclick = function(){
			let p = this.parentElement;
			p.removeChild(this);
		};
		obj.appendChild(newIMG);
	}
	function query(){
		let ret = confirm("다운로드 하시겠습니까?");
		return ret;
	}
	function drawImage(){
		let sel = document.getElementById("fruit");
		let img = document.getElementById("fruitimage");
		img.src = sel.options[sel.selectedIndex].value;
		img.heigth = 350;
		img.width = 500;
	}
	function Character(animation){
		this.animation = animation;

		this.changenum = function() {
			if(this.animation == "꿈빛파티시엘"){
				return 1;
			} else if(this.animation == "슈가슈가룬"){
				return 2;
			} else if(this.animation == "캐릭캐릭체인지"){
				return 3;
			} else if(this.animation == "웨딩피치"){
				return 4;
			} else{
				return 0;
			}
		}
	}
</script>
<style>
	@import url(mystyle.css);
</style>
</head>
<body>
	<header>
		<h2>굉장해 엄청나 딸기~</h2>
		<iframe src="https://woman.donga.com/3/all/12/133079/1" width="900" height="450"></iframe><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Gh1Rghl7Qds?si=SbEJOQeMC1PRuK6S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
		<audio src="audio/file_example_MP3_700KB.mp3" controls loop></audio><br>
		<br>
		<script>
			let today = new Date();
			document.write("현재 시간: " + today.toLocaleString()+"<br>");
			if(today.getSeconds() % 60 < 30)
				document.body.style.backgroundColor = "thistle";
		</script>
		<a href="login.html">로그인</a>
	</header>
	<hr>
	<nav>
		<h3>상품
			<button onclick="change2()">클릭해보세요</button>
		</h3>
		<ul>
			<li><a href="#과일" style="text-decoration: none">과일</a>
			<li><a href="#음료" style="text-decoration: none">음료</a>
			<li><a href="#과자" style="text-decoration: none">과자</a>
			<li><a href="#기타 딸기상품" style="text-decoration: none">기타 딸기상품</a>
		</ul>
	</nav>
	<hr>
	<section>
		<article>
			<h3><button onclick="change3()">클릭해보세요</button></h3>
			<details class="type1">
				<summary id="과일">과일</summary>
				<details class="type2">
					<summary>산딸기</summary>
					<p><a href="http://item.gmarket.co.kr/Item?goodscode=664491915">
					<img src="https://th.bing.com/th/id/OIP.rz2bzcg8884u8sIalomD7QHaHa?w=187&h=187&c=7&r=0&o=5&pid=1.7" width="400" height="300" alt="산딸기">
					</a></p>
				</details>
				<details class="type2">
					<summary>왕딸기</summary>
					<p><a href="http://item.gmarket.co.kr/Item?goodscode=2735509478">
					<img src="https://th.bing.com/th/id/R.b92f97d9bf7abbd7c189cda201fc2d39?rik=k9By4xjNa4nnZw&riu=http%3a%2f%2fgdimg1.gmarket.co.kr%2fgoods_image2%2fexlarge_moreimg%2f273%2f550%2f2735509478%2f2735509478_00.jpg%3fver%3d1681745318&ehk=irEZieyZLtbGx%2f%2frUL6EYILLFqE%2fFkh1xfTouSCunzQ%3d&risl=&pid=ImgRaw&r=0" width="400" height="300" alt="왕딸기">
					</a></p>
				</details>
				<details class="type2">
					<summary>딸기</summary>
					<p><a href="http://item.gmarket.co.kr/Item?goodscode=2688353256">
					<img src="https://th.bing.com/th/id/R.27c618f416ed3c5ceebfe6b09913df8a?rik=iJPSpYnoz4DIVQ&riu=http%3a%2f%2fgdimg.gmarket.co.kr%2f2688353256%2fstill%2f600%3fver%3d1669969959&ehk=W0kFhegYjHruUUg2wNIPV%2bj9xSiGZPZ0kuvhAcsBFuI%3d&risl=&pid=ImgRaw&r=0" width="400" height="300" alt="딸기">
					</a></p>
				</details>
				<details class="type2">
					<summary>하얀딸기</summary>
					<p><a href="http://item.gmarket.co.kr/Item?goodscode=2693252640">
					<img src="https://th.bing.com/th/id/R.3faa4ddeb5b6cfe2eda860490130e4b4?rik=bPz%2fyGl5kPzj4g&riu=http%3a%2f%2fgdimg.gmarket.co.kr%2f2693252640%2fstill%2f600%3fver%3d1670310385&ehk=7y9%2fMQn8nXT%2bTOlKmlSJpNWbl9LmzATmTDNeImchezw%3d&risl=&pid=ImgRaw&r=0" width="400" height="300" alt="하얀딸기">
					</a></p>
				</details>
			</details>
			<details class="type1">
				<summary id="음료">음료</summary>
				<details class="type2">
					<summary>딸기우유</summary>
				</details>
			</details>
			<details class="type1">
				<summary id="과자">과자</summary>
				<details class="type2">
					<summary>웨하스 딸기맛</summary>
				</details>
			</details>
			<details class="type1">
				<summary id="기타 딸기상품">기타 딸기상품</summary>
				<details class="type2">
					<summary>딸기잼</summary>
				</details>
			</details>
		</article>
		<hr>
		<article>
			<h3>가장 좋아하는 딸기는?</h3>
			<form>
				<select id="fruit" onchange="drawImage()">
					<option value="image/strawberry1.jpg" selected>딸기</option>
					<option value="image/strawberry2.png">하얀딸기</option>
					<option value="image/strawberry3.jpg">산딸기</option>
				</select>
				<img id="fruitimage" src="image/strawberry1.jpg" alt="">
			</form>
		</article>
		<br><hr><br>
		<article>
			<h3 id="firstP">아래 글자를 클릭하면 딸기 이미지가 생성됩니다.</h3>
			<a href="javascript:change1()"><span style="color:red">딸기 이미지 생성</span></p>
		</article>
		<br><hr><br>
		<article>
			<script>
				let name = prompt("다음 중 주인공의 이미지를 보고싶은 애니메이션의 이름을 작성하세요.\n"+"꿈빛파티시엘, 슈가슈가룬, 캐릭캐릭체인지, 웨딩피치");
				let cha = new Character(name);
				let img = new Image();
				img.width = 500;
				img.heigth = 350;
				if(cha.changenum() == 0){
					document.write("캐릭터 이미지 출력을 종료합니다.");
				} else if(cha.changenum() == 1){
					img.src = 'image/꿈빛파티시엘.jpg';
					document.write("감딸기와 스위트 왕자<br>");
					document.body.appendChild(img);
				} else if(cha.changenum() == 2){
					img.src = 'image/슈가슈가룬.jpg';
					document.write("쇼콜라와 바닐라<br>");
					document.body.appendChild(img);
				} else if(cha.changenum() == 3){
					img.src = 'image/캐릭캐릭체인지.jpg';
					document.write("아무<br>");
					document.body.appendChild(img);
				} else{
					img.src = 'image/웨딩피치.jpg';
					document.write("웨딩피치<br>");
					document.body.appendChild(img);
				}
			</script>
		</article>
	</section>
	<footer id="parent">
		<br><hr><br>
		<div class="box">
			<span style="background: mediumpurple">&quot;문의사항은 010-1234-5678로 연락주세요!&quot;</span>
		</div>
		<ul>
			<li><a href="image/딸기케이크 일러스트.jpg" onclick="return query()"  style="text-decoration: none" download>배경 이미지 다운로드</a>
			<li><a href="audio/file_example_MP3_700KB.mp3" onclick="return query()"  style="text-decoration: none" download>mp3 다운로드</a>
		</ul>
		<a href="javascript:createIMG()" style="text-decoration: none">이미지 생성(이미지를 클릭하면 삭제됩니다)</a><p>
		<p>
	</footer>
</body>
</html>

