<!DOCTYPE html>
<html>
<head><meta charset="utf8">
<title>
딸기 쇼핑몰</title>
<style>
	@import url(mystyle.css);
</style>
</head>
<body>
	<header>
		<h2>굉장해 엄청나 딸기~</h2>
		<iframe src="https://woman.donga.com/3/all/12/133079/1" width="900" height="450"></iframe><br>
		<audio src="file_example_MP3_700KB.mp3" controls loop></audio><br>
		<br>
		<form name="fo" method="get">
			<label>사용자 ID : <input type="text" size="15" value="">
			</label><br>
			<label for="pass">비밀 번호 : </label>
			<input id="pass" type="password" size="15" value="">
			<input type="submit" value="완료">
		</form>
	</header>
	<hr>
	<nav>
		<h3>상품</h3>
		<ul>
			<li><a href="#과일" style="text-decoration: none">과일</a>
			<li><a href="#음료" style="text-decoration: none">음료</a>
			<li><a href="#과자" style="text-decoration: none">과자</a>
			<li><a href="#기타 딸기상품" style="text-decoration: none">기타 딸기상품</a>
		</ul>
	</nav>
	<hr>
	<section>
		<details class="type1">
			<summary id="과일">과일</summary>
			<details class="type2">
				<summary>산딸기</summary>
				<p><a href="http://item.gmarket.co.kr/Item?goodscode=664491915">
				<img src="https://th.bing.com/th/id/OIP.rz2bzcg8884u8sIalomD7QHaHa?w=187&h=187&c=7&r=0&o=5&pid=1.7" width="400" height="300" alt="산딸기">
				</a></p>
			</details>
			<details class="type2">
				<summary>왕딸기</summary>
				<p><a href="http://item.gmarket.co.kr/Item?goodscode=2735509478">
				<img src="https://th.bing.com/th/id/R.b92f97d9bf7abbd7c189cda201fc2d39?rik=k9By4xjNa4nnZw&riu=http%3a%2f%2fgdimg1.gmarket.co.kr%2fgoods_image2%2fexlarge_moreimg%2f273%2f550%2f2735509478%2f2735509478_00.jpg%3fver%3d1681745318&ehk=irEZieyZLtbGx%2f%2frUL6EYILLFqE%2fFkh1xfTouSCunzQ%3d&risl=&pid=ImgRaw&r=0" width="400" height="300" alt="왕딸기">
				</a></p>
			</details>
			<details class="type2">
				<summary>딸기</summary>
				<p><a href="http://item.gmarket.co.kr/Item?goodscode=2688353256">
				<img src="https://th.bing.com/th/id/R.27c618f416ed3c5ceebfe6b09913df8a?rik=iJPSpYnoz4DIVQ&riu=http%3a%2f%2fgdimg.gmarket.co.kr%2f2688353256%2fstill%2f600%3fver%3d1669969959&ehk=W0kFhegYjHruUUg2wNIPV%2bj9xSiGZPZ0kuvhAcsBFuI%3d&risl=&pid=ImgRaw&r=0" width="400" height="300" alt="딸기">
				</a></p>
			</details>
			<details class="type2">
				<summary>하얀딸기</summary>
				<p><a href="http://item.gmarket.co.kr/Item?goodscode=2693252640">
				<img src="https://th.bing.com/th/id/R.3faa4ddeb5b6cfe2eda860490130e4b4?rik=bPz%2fyGl5kPzj4g&riu=http%3a%2f%2fgdimg.gmarket.co.kr%2f2693252640%2fstill%2f600%3fver%3d1670310385&ehk=7y9%2fMQn8nXT%2bTOlKmlSJpNWbl9LmzATmTDNeImchezw%3d&risl=&pid=ImgRaw&r=0" width="400" height="300" alt="하얀딸기">
				</a></p>
			</details>
		</details>
		<details class="type1">
			<summary id="음료">음료</summary>
			<details class="type2">
				<summary>딸기우유</summary>
			</details>
		</details>
		<details class="type1">
			<summary id="과자">과자</summary>
			<details class="type2">
				<summary>웨하스 딸기맛</summary>
			</details>
		</details>
		<details class="type1">
			<summary id="기타 딸기상품">기타 딸기상품</summary>
			<details class="type2">
				<summary>딸기잼</summary>
			</details>
		</details>
	</section>
	<div class="box">
		<span style="background: mediumpurple">문의사항은 010-1234-5678로 연락주세요! 딸기최고!</span>
	</div>
</body>
</html>

