<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>로그인 창</title>
</head>
<body>
	<form name="fo" method="get">
		<label>이메일 주소 : <input type="email" placeholder="id@host"><br></label>
		<label>사용자 ID : <input type="text" size="15" value="">
		</label><br>
		<label for="pass">비밀 번호 : </label>
		<input id="pass" type="password" size="15" value=""><br>
		<a href="login.html"><input type="button" value="회원가입"></a>
	</form>
</body>
</html>