/* mystyle.css */
body {
	background-color: mistyrose;
	background-size: 600px 600px;
	background-image: url("image/딸기케이크 일러스트.jpg");
	background-repeat: repeat-y;
	background-position: center center;
}
h2, h3 {color: purple; font: bold 30px consolas, sans-serif;}
.type1 {color: purple; text-indent: 1em; cursor: pointer;}
.type2 {color: purple; text-indent: 3em;}
li:hover {background: pink;}
.type1:hover {background: lightpink;}
.type2:hover {background: hotpink;}
footer {width: 100%; height: 15%; clear: both;}
div.box {
	border: 10px groove yellow;

	margin: 20px;
	border-width: 15px;
	padding: 15px;
}